# qsm

./: .gitignore  README.txt  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/freddy33/math/: Coord3d.java  Coord4d.groovy  Coord4i.groovy  MathUtils.groovy  Point4i.groovy  PolarVector3i.groovy  SphericalVector3i.groovy  Triangle.groovy  Vector3d.groovy  Vector3d.java  Vector3i.groovy  Vector4d.groovy
src/main/groovy/org/freddy33/math/bigInt/: EventColor.groovy  EventSign.groovy  MathUtilsInt.groovy  Point2i.groovy  Point4i.groovy  SphericalVector3i.groovy  Triangle2i.groovy  Triangle4i.groovy  TriangleInt.groovy  TrigoInt.groovy  Vector2i.groovy  Vector3i.groovy
src/main/groovy/org/freddy33/math/dbl/: Coord4d.groovy  EulerAngles3d.groovy  Line3d.groovy  MathUtilsDbl.groovy  Matrix3d.groovy  Point2d.groovy  Point3d.groovy  Point4d.groovy  Quaternion.groovy  SphericalUnitVector2d.groovy  Triangle2d.groovy  TriangleDbl.groovy  TrigoDbl.groovy  Vector2d.groovy  Vector3d.groovy
src/main/groovy/org/freddy33/qsm/flat_disk_surface/calc/: BlockType.java  EventBlockDouble.groovy  EventBlockFlat.groovy  EventFlat.groovy  EventsBuilder.java  GlobalParams.groovy  PropagatingEvent.groovy  Transformer3dto4d.java  TransformerUtils.groovy  WaitingEventShape.groovy
src/main/groovy/org/freddy33/qsm/flat_disk_surface/ui/: InteractiveFlatScatter.groovy  InteractiveFlatSpace.groovy  InteractivePropagatingEventScatter.groovy  InteractivePropagatingEventSpace.groovy
src/main/groovy/org/freddy33/qsm/space/: Event.groovy  EventDouble.groovy  EventInt.groovy  Sign.groovy  SpaceTime.groovy  SpaceTimeDouble.groovy  SpaceTimeInt.groovy  SpaceTimeTest.groovy
src/main/groovy/org/freddy33/qsm/sphere_dbl/: SpaceTimeDouble.groovy
src/main/groovy/org/freddy33/qsm/sphere_dbl/ui/: TrianglePoints.groovy
src/main/groovy/org/freddy33/qsm/sphere_surface_int/calc/: EventDouble.groovy  EventInt.groovy  Sign.groovy  SpaceTimeInt.groovy
src/main/groovy/org/freddy33/qsm/sphere_surface_int/ui/: InteractiveEventScatter.java  InteractiveSpace.groovy
src/main/groovy/org/freddy33/qsm/ui/: InteractiveEventScatter.java  InteractiveSpace.groovy  TrianglePoints.groovy
src/test/groovy/org/freddy33/math/: DoubleMathTest.groovy  IntMathTest.groovy  MathTest.groovy
src/test/groovy/org/freddy33/math/bigInt/: EventAndChargeTest.groovy  IntMathTest.groovy  PyramidIntTest.groovy
src/test/groovy/org/freddy33/math/dbl/: DoubleMathTest.groovy  Matrix3dTest.groovy
src/test/groovy/org/freddy33/qsm/flat_disk_surface/: EventBlockDoubleTest.groovy  EventBlockFlatTest.groovy  EventBlockNextEventsTest.groovy  PropagatingEventsTest.groovy
src/test/groovy/org/freddy33/qsm/space/: CalculatorTest.groovy  PhotonStabilityIntTest.groovy  SpaceTest.groovy  SpaceTimeDoubleTest.groovy  SpaceTimeIntTest.groovy  SpaceTimeTest.groovy  TriangleDoubleTest.groovy  TriangleIntTest.groovy  TriangleTest.groovy
src/test/groovy/org/freddy33/qsm/sphere_dbl/: SpaceTimeDoubleTest.groovy  TriangleDoubleTest.groovy
src/test/groovy/org/freddy33/qsm/sphere_surface_int/: PhotonStabilityIntTest.groovy  SpaceTimeIntTest.groovy  TriangleIntTest.groovy
