/*
 *
 *  Copyright (C) 2010 JFrog Ltd.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 * /
 */

buildscript {
    repositories {
        maven {
            url "http://javaposse.artifactoryonline.com/javaposse/plugins-releases"
        }
        dependencies {
            classpath(group: 'org.jfrog.buildinfo', name: 'build-info-extractor-gradle', version: '2.0.12')
        }
    }
}

group = 'org.freddy33.qsm'
version = property('qsm-version')

apply plugin: 'idea'
apply plugin: 'artifactory'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'groovy'

idea {
    project {
        jdkName = '1.8'
        languageLevel = '1.8'
        wildcards += '?*.gradle'
        ipr {
            withXml { provider ->
                def node = provider.asNode()
                // Use git
                def vcsConfig = node.component.find { it.'@name' == 'VcsDirectoryMappings' }
                vcsConfig.mapping[0].'@vcs' = 'Git'
            }
        }
    }
}

configurations {
	extraPublish
}

artifactory {
    contextUrl = 'http://javaposse.artifactoryonline.com/javaposse'
    publish {
        defaults {
            publishConfigs('extraPublish', 'archives')
            publishIvy = false
            publishPom = true
        }
    }
    resolve {
        repository {
            repoKey = 'jogl-libs'
        }
    }
}

// TODO: Something Fishy here! Ask Hans
repositories {
	maven { url = 'http://javaposse.artifactoryonline.com/javaposse/jogl-libs' }
}

task sourceJar(type: Jar) {
	classifier = 'sources'
	from sourceSets.main.java
}

artifacts {
	extraPublish sourceJar
}

artifactoryPublish {
	dependsOn( build )
}

uploadArchives {
	uploadDescriptor = true
}

dependencies {
    compile group: 'org.jzy3d', name: 'jzy3d-api', version: '0.9.2-SNAPSHOT'
    runtime group: 'com.miglayout', name: 'miglayout', version: '3.7.4'
	compile group: 'com.google.guava', name: 'guava', version: '11.0.2'
	compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
	compile group: 'javax.annotation', name: 'jsr250-api', version: '1.0'
	groovy 'org.codehaus.groovy:groovy-all:2.0.1@jar'
	testCompile group: 'junit', name: 'junit', version: '4.9'
	testCompile group: 'org.spockframework', name: 'spock-core', version: '0.6-groovy-2.0-SNAPSHOT'
}


